{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vnpay": {
    "TmnCode": "7KCL6OMZ",
    "HashSecret": "6N7VHWMJFCUNAWZPZ0YFILHX6BKDX9BN",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7290/Order/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time",

  "AllowedHosts": "*"
}
