{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DATNConnection": "Data Source=DESKTOP-LFQJ1US\\SQL;Initial Catalog=DoAnTotNghiep;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Key": "1UqpnhuAAwMp5Hb/9+dpJtfCXmyDx0yszB7FJKk5vHU=",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"

  }
}
