{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DATNConnection": "Data Source=DESKTOP-LFQJ1US\\SQL;Initial Catalog=DATN1;Integrated Security=True;Trust Server Certificate=True"
  }
}
